PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerece"

JWT_SECRET = qwertyuiop0987654321

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = merntemp123@gmail.com

SMPT_PASSWORD = fsmflpaxugtrpufd 























